# gameService

./: README.md  pom.xml
src/main/java/com/wg/game/: GameServerApplication.java
src/main/java/com/wg/game/domain/common/: User.java
src/main/java/com/wg/game/respository/common/: UserRepository.java
src/main/java/com/wg/game/service/common/: UserService.java  UserService.java.bak
src/main/resources/: application.properties
