spring.datasource.url=jdbc:mysql://rm-m5er7r7f4q65v0gvm.mysql.rds.aliyuncs.com/gameServicev1.0?useSSL=true&verifyServerCertificate=false&Unicode=true&characterEncoding=UTF8
spring.datasource.username=wogua
spring.datasource.password=Leixiang110
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.c3p0.max_size 10
spring.jpa.properties.hibernate.c3p0.min_size 2
spring.jpa.properties.hibernate.c3p0.timeout 5000
spring.jpa.properties.hibernate.c3p0.max_statements 1000
spring.jpa.properties.hibernate.c3p0.idle_test_period 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment 2
spring.jpa.properties.hibernate.c3p0.validate false

spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://rm-m5er7r7f4q65v0gvm.mysql.rds.aliyuncs.com/gameServicev1.0?useSSL=true&verifyServerCertificate=false&Unicode=true&characterEncoding=UTF8
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.username=wogua
spring.jpa.properties.hibernate.connection.password=Leixiang110
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

multipart.maxFileSize=8Mb
multipart.maxRequestSize=20Mb
image.upload.path=/Users/hevan/Documents/nsyun/web/upload/img
excel.upload.path=/Users/hevan/Documents/nsyun/web/upload/excel
image.url.path=http://localhost/upload/img/


